#服务器端口号
server.port=8089
#项目路径
server.servlet.context-path=/api
#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shaoxingshuo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#Mybatis配置
mybatis.typeAliasesPackage=com.SpringBootJDBC.JDBCTest1.domain
mybatis.mapperLocations=classpath:mapper/*.xml